# StudyNestTesting

./: .gitignore  docker-compose.yaml
BackEnd/StudyNest/: Program.cs  Startup.cs  StudyNest.csproj  StudyNest.http
BackEnd/StudyNest.Business/: StudyNest.Business.csproj
BackEnd/StudyNest.Business/Hubs/: QuizAttemptSnapshotHub.cs  QuizCreateHub.cs  QuizSessionHub.cs
BackEnd/StudyNest.Business/Repository/: IRepository.cs  Repository.cs  StudyNestServiceConfiguration.cs
BackEnd/StudyNest.Business/v1/: AuthBusiness.cs  EmailBusiness.cs  FeedBackBusiness.cs  FolderBusiness.cs  ImageService.cs  NoteBusiness.cs  NoteTagBusiness.cs  QuestionBusiness.cs  QuizAttemptAnswerBusiness.cs  QuizAttemptBusiness.cs  QuizAttemptSnapshotBusiness.cs  QuizBusiness.cs  QuizJobBusiness.cs  QuizSessionBusiness.cs  QuizStatisticsBusiness.cs  SettingBusiness.cs  TagBusiness.cs  UserBusiness.cs
BackEnd/StudyNest.Common/: StudyNest.Common.csproj
BackEnd/StudyNest.Common/Attributes/: ApiKeyAttribute.cs  KebabCaseAttribute .cs  RoleAttribute.cs  TrimAttribute.cs  TrimListAttribute .cs  TrimmedRequiredAttribute.cs
BackEnd/StudyNest.Common/Interfaces/: ExampleInterface.cs  IAuthBusiness.cs  IEmailBusiness.cs  IFeedBackBusiness.cs  IFolderBusiness.cs  IImageService.cs  ILlmBusiness.cs  ILlmClient.cs  ILlmQuizGenerator.cs  IMapFrom.cs  INoteBusiness.cs  INoteTagBusiness.cs  IQuestionBusiness.cs  IQuizAttemptAnswerBusiness.cs  IQuizAttemptBusiness.cs  IQuizAttemptSnapshotBusiness.cs  IQuizBusiness.cs  IQuizJobBusiness.cs  IQuizSessionBusiness.cs  IQuizStatisticsBusiness.cs  ISettingBusiness.cs  ITagBusiness.cs  IUserBusiness.cs  IUserContext.cs
BackEnd/StudyNest.Common/Llm/: LlmQuizGenerator.cs  QuizGenerationPipeline.cs
BackEnd/StudyNest.Common/Security/: StudyNestResetTokenProvider.cs  UserContext.cs
BackEnd/StudyNest/Controllers/: AuthController.cs  FeedBackController.cs  FolderController.cs  ImageController.cs  NoteController.cs  QuestionController.cs  QuizAttemptAnswerController.cs  QuizAttemptController.cs  QuizAttemptSnapshotController.cs  QuizController.cs  QuizJobController.cs  QuizSessionController.cs  QuizStatisticsController.cs  SettingController.cs  TagController.cs
BackEnd/StudyNest/Middleware/: ConfigureSwaggerOptions.cs  GlobalExceptionMiddleware.cs
BackEnd/StudyNest/Migrations/: 20250818174101_InitialCreate.Designer.cs  20250818174101_InitialCreate.cs  20250824052508_FixUserRoleNavigation.Designer.cs  20250824052508_FixUserRoleNavigation.cs  20250830093656_AddQuizzesTables.Designer.cs  20250830093656_AddQuizzesTables.cs  20250901034855_AddFolderNoteTagSettingImageToDeleteModel.Designer.cs  20250901034855_AddFolderNoteTagSettingImageToDeleteModel.cs  20250902151051_RemoveKeyFromNoteTag.Designer.cs  20250902151051_RemoveKeyFromNoteTag.cs  20250912140658_AddNoteIdNullable_First.Designer.cs  20250912140658_AddNoteIdNullable_First.cs  20250913060300_UpdateCascade_QQ_CQ.Designer.cs  20250913060300_UpdateCascade_QQ_CQ.cs  20250929143800_AddGroupColumnToSettingEntity.Designer.cs  20250929143800_AddGroupColumnToSettingEntity.cs  20251007023810_UpdateQuestionAndChoiceEntity.Designer.cs  20251007023810_UpdateQuestionAndChoiceEntity.cs  20251007035822_AddQuizAttempAndAllOfItsInvolvedTable.Designer.cs  20251007035822_AddQuizAttempAndAllOfItsInvolvedTable.cs  20251007035822_AddQuizAttemptAndAllOfItsInvolvedTables.Designer.cs  20251007035822_AddQuizAttemptAndAllOfItsInvolvedTables.cs  20251007064328_AdjustQuizToSupportCreateSnapshotFaster.Designer.cs  20251007064328_AdjustQuizToSupportCreateSnapshotFaster.cs  20251008174725_AddQuizAttemptAndAllOfItsInvolvedTables.Designer.cs  20251008174725_AddQuizAttemptAndAllOfItsInvolvedTables.cs  20251008184615_MakeLogicToTakeQuizSimple.Designer.cs  20251008184615_MakeLogicToTakeQuizSimple.cs  20251115090817_RenameQuizAttemptChoicesAndRemoveQuizIdFromQuizAttempt.Designer.cs  20251115090817_RenameQuizAttemptChoicesAndRemoveQuizIdFromQuizAttempt.cs  (+21 more)
(+582 files in other folders)
